oauth.appId=480481905907929
oauth.appSecret=3f3add47bcbe93b96081cbb554e2e1f0
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.accessToken=4e16df713ae8edfcd416d377ff531054