#Generado por org.fbcmd4j.configTokens
oauth.appSecret=3f3add47bcbe93b96081cbb554e2e1f0
oauth.accessToken=EAAG0ZCulSmNkBAO4Ju3zCW3IIjmZC8xylT0OHZCHEZCxNDZAAhYNmQ3eIeoTBLlhiYQED6aXDU7x9NxWNYHWx7CLP1k97M3R4keVrf1xiw6F5BhZB6Fayzawee0ZC4YJBOZA6RrKxzzzvQxlWsrZA9WP03kPLeqTeoujwrPuRDvnjQaXWC7VwcJTdLq4sNoMsjNAzhlJHnDY5DQZDZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=48048190590792