#Generado por org.fbcmd4j.configTokens
#Tue May 02 00:41:08 CDT 2017
oauth.appSecret=ea9a128745edd2f869bab7950177c2de
oauth.accessToken=EAAIqpxHBaQQBAD49AmfAnEZCPOHMBXM4MyOQgrhQZC7mAqxFKAwjyJnmaEquPpugWTqwc8WqlWTaEPdyFkXKeuYGy7WAJhYt90izs1fg0qjkB7dWWL7itqLiC7jcyP346nUFPSvYJWrElRZBes8
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=609846999214340
